<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Blog Cafeteria</title>
<link rel="stylesheet" href="cafe.css">



<div class="container">


    <header>

        <h1>Bistrô Ynhami</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">

    </header>



    <body>


        <nav>

            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="links/menu.html">Menu</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

        </nav>



        <h2>Bem-vindo</h2>



        <div class="section photo"> <img src="ynhami.png" alt="bistro">

            <h4>Com foco em promover um consumo mais inteligente.<br>Incentivando escolhas mais ecológicas e
                responsáveis.</h4>
            <h4>Saiba mais sobre práticas sustentáveis para o seu cotidiano:</h4>

            <ol>
                <li><a href="https://viverbem.unimedbh.com.br/qualidade-de-vida/sustentabilidade/"
                        target="_blank">Unimed
                        Viver Bem</a></li>
                <li><a href="https://www.sicredidexis.com.br/7-praticas-sustentaveis-para-aderir-no-dia-a-dia/"
                        target="_blank">Sicredi Dexis</a></li>
                <li><a href="https://audibelohorizonte.com.br/blog/praticas-sustentaveis-no-cotidiano"
                        target="_blank">Audi
                        Belo Horizonte</a></li>
            </ol>

        </div>
    </body>



    <footer>
        <p>&copy; 2025 Bistrô Ynhami.<br> Todos os direitos reservados.</p>
    </footer>


</div>

</html>