<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Blog Cafeteria</title>
<link rel="stylesheet" href="menu.css">


<div class="container">


    <header>

        <h1>Bistrô Ynhami</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">

    </header>


    <body>

        <nav>

            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </nav>


        <section>

            <h2>Produtos Serviços</h2>

        </section>


        <table>

            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>


            <tbody>

                <tr>
                    <td>
                        <img src="strogonoff.png" alt="strogonoff">

                    </td>


                    <td>Strogonoff de Cogumelos</td>
                    <td>24,90</td>
                </tr>


                <tr>
                    <td>
                        <img src="risoto.png" alt="risoto">

                    </td>


                    <td>Risoto de Legumes</td>
                    <td>24,90</td>

                </tr>

                <tr>
                    <td>
                        <img src="tofu.png" alt="tofu">

                    </td>


                    <td>Tofu Grelhado com Legumes</td>
                    <td>29,90</td>

                </tr>


                <tr>
                    <td>
                        <img src="lasanha.png" alt="lasanha">

                    </td>


                    <td>Lasanha</td>
                    <td>24,90</td>

                </tr>


            </tbody>

        </table>


        <footer>
            <p>&copy; 2025 Bistrô Ynhami.<br> Todos os direitos reservados.</p>
        </footer>

</div>